host=go.eaciit.com:27123
database=X10-Dev2
username=eaciit
password=B1gD@ta
inboxcompany=/data1/x10-TestEnvirontment/Upload/Company
inboxindividual=/data1/x10-TestEnvirontment/Upload/Individual
processcompany=/data1/x10-TestEnvirontment/Process/Company
processindividual=/data1/x10-TestEnvirontment/Process/Individual
failedcompany=/data1/x10-TestEnvirontment/Failed/Company
failedindividual=/data1/x10-TestEnvirontment/Failed/Individual
successcompany=/data1/x10-TestEnvirontment/SuccessUpload/Company
successindividual=/data1/x10-TestEnvirontment/SuccessUpload/Individual
webapps=/data/goapp/src/eaciit/x10-test/webapps/assets/pdf/promotor
webapps2=/data/goapp/src/eaciit/x10-test/webapps/assets/pdf
